{
  "name": "maestro-bootstrap",
  "version": "1.0.1",
  "description": "OpenCode plugin: global observability, prompt sanitizing and file access control for the maestro skill",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "core.js",
    "README.md"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wad-jet/maestro.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "maestro",
    "sanitizer",
    "security"
  ],
  "scripts": {
    "test": "node --test index.test.js"
  }
}